# [Recommended for local deployments] Backend API key for OpenAI, so that users don't need one (UI > this > '')
OPENAI_API_KEY=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

# [Not needed] Set the backend host for the OpenAI API, to enable platforms such as Helicone (UI > this > api.openai.com)
OPENAI_API_HOST=https://api.openai.com/
# [Not needed] Sets the "OpenAI-Organization" header field to support organization users (UI > this > '')
OPENAI_API_ORG_ID=

# [Optional] Enables ElevenLabs credentials on the server side - for optional text-to-speech
ELEVENLABS_API_KEY=thiagorobert
ELEVENLABS_API_HOST=https://api.openai.com/
ELEVENLABS_VOICE_ID=